@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Nunito Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  }

  body {
    @apply bg-background text-foreground;
    font-family: inherit;
  }
}

/* Cracker and Firework Animation Classes */
.cracker-animation {
  position: absolute;
  pointer-events: none;
  z-index: 10;
}

.sparkle-effect {
  animation: sparkle 2s ease-in-out infinite;
  color: #FFD700;
}

.firework-burst {
  animation: firework-burst 3s ease-out infinite;
  color: #FF6B6B;
}

.rocket-effect {
  animation: rocket-launch 4s ease-out infinite;
  color: #4ECDC4;
}

.twinkle-effect {
  animation: twinkle 1.5s ease-in-out infinite;
  color: #FFE66D;
}

.color-pulse-effect {
  animation: color-pulse 3s linear infinite;
  color: #FF6B6B;
}

.float-up-effect {
  animation: float-up 5s ease-out infinite;
  color: #A8E6CF;
}

/* Animation Keyframes */
@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1); }
}

@keyframes firework-burst {
  0% { opacity: 0; transform: scale(0); }
  20% { opacity: 1; transform: scale(1.2); }
  100% { opacity: 0; transform: scale(2); }
}

@keyframes rocket-launch {
  0% { opacity: 0; transform: translateY(50px) scale(0.8); }
  50% { opacity: 1; transform: translateY(-20px) scale(1); }
  100% { opacity: 0; transform: translateY(-100px) scale(0.5); }
}

@keyframes twinkle {
  0%, 100% { opacity: 0.3; transform: scale(0.8); }
  50% { opacity: 1; transform: scale(1.2); }
}

@keyframes color-pulse {
  0% { filter: hue-rotate(0deg); }
  33% { filter: hue-rotate(120deg); }
  66% { filter: hue-rotate(240deg); }
  100% { filter: hue-rotate(360deg); }
}

@keyframes float-up {
  0% { 
    opacity: 0; 
    transform: translateY(30px) rotate(0deg); 
  }
  50% { 
    opacity: 1; 
    transform: translateY(-10px) rotate(180deg); 
  }
  100% { 
    opacity: 0; 
    transform: translateY(-50px) rotate(360deg); 
  }
}

/* Stagger animations for multiple elements */
.cracker-animation:nth-child(1) { animation-delay: 0s; }
.cracker-animation:nth-child(2) { animation-delay: 0.5s; }
.cracker-animation:nth-child(3) { animation-delay: 1s; }
.cracker-animation:nth-child(4) { animation-delay: 1.5s; }
.cracker-animation:nth-child(5) { animation-delay: 2s; }
.cracker-animation:nth-child(6) { animation-delay: 2.5s; }
.cracker-animation:nth-child(7) { animation-delay: 3s; }
.cracker-animation:nth-child(8) { animation-delay: 3.5s; }
.cracker-animation:nth-child(9) { animation-delay: 4s; }
.cracker-animation:nth-child(10) { animation-delay: 4.5s; }

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Focus styles */
.focus-visible:focus {
  @apply outline-none ring-2 ring-red-500 ring-offset-2;
}

/* Button hover effects */
.btn-hover-effect:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Card hover effects */
.card-hover-effect:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Responsive text sizing */
@media (max-width: 640px) {
  .text-responsive-sm {
    font-size: 0.875rem;
  }
}

@media (min-width: 640px) {
  .text-responsive-sm {
    font-size: 1rem;
  }
}

/* Loading spinner */
.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Fade in animation */
.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

/* Bounce animation */
.bounce-in {
  animation: bounceIn 0.6s ease-out;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Slide animations */
.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Glass morphism effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(135deg, #dc2626, #f59e0b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Custom shadows */
.shadow-glow {
  box-shadow: 0 0 20px rgba(220, 38, 38, 0.3);
}

.shadow-gold {
  box-shadow: 0 4px 20px rgba(245, 158, 11, 0.3);
}