<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#dc2626" />
    <meta name="description" content="Eco Crackers - India's No.1 Online Crackers Store. Premium Quality, Safe & Certified fireworks and crackers for all celebrations." />
    <meta name="keywords" content="crackers, fireworks, diwali, celebrations, online store, eco crackers, premium quality, safe crackers" />
    <meta name="author" content="Eco Crackers" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Eco Crackers - Premium Online Crackers Store" />
    <meta property="og:description" content="India's trusted name in quality fireworks and crackers. Premium Quality, Safe & Certified products for all celebrations." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.jpg" />
    <meta property="og:url" content="https://ecocrackers.in" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Eco Crackers - Premium Online Crackers Store" />
    <meta name="twitter:description" content="India's trusted name in quality fireworks and crackers. Premium Quality, Safe & Certified products." />
    <meta name="twitter:image" content="%PUBLIC_URL%/twitter-image.jpg" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Eco Crackers - Premium Online Crackers Store</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>