{
  "short_name": "Eco Crackers",
  "name": "Eco Crackers - Premium Online Crackers Store",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "description": "India's trusted name in quality fireworks and crackers for over 25 years.",
  "categories": ["shopping", "e-commerce", "retail"],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary"
}